redis.host=10.213.25.165
redis.port=19100
redis.password=redis_test


datasource.url=jdbc:sqlserver://10.213.25.185:1433;DatabaseName=SCHWMS_WEBPORTAL_DEMO
datasource.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.username=wpadmin
datasource.password=7ujm8IK,
datasource.max-idle=5
datasource.min-idle=5
datasource.initial-size=1