webportal.datasource.url=jdbc:sqlserver://10.213.25.185:1433;DatabaseName=Epson
webportal.datasource.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
webportal.datasource.username=edb
webportal.datasource.password=edb
webportal.datasource.max-idle=5
webportal.datasource.min-idle=5
webportal.datasource.initial-size=1