webportal.datasource.url=jdbc:sqlserver://10.213.25.185:1433;DatabaseName=SCHWMS_WEBPORTAL_DEMO
webportal.datasource.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
webportal.datasource.username=wpadmin
webportal.datasource.password=r77ujm8IK,
webportal.datasource.max-idle=5
webportal.datasource.min-idle=5
webportal.datasource.initial-size=1