wmshub.datasource.url=jdbc:sqlserver://10.213.27.231:1433;DatabaseName=SCHWMS_ONKYO
wmshub.datasource.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
wmshub.datasource.username=andyshi
wmshub.datasource.password=schenker123!
wmshub.datasource.max-idle=5
wmshub.datasource.min-idle=5
wmshub.datasource.initial-size=1

spring.redis.password=admin123
spring.redis.cluster.nodes=10.213.27.239:7001,10.213.27.239:7002,10.213.27.239:7003,10.213.27.240:7001,10.213.27.240:7002,10.213.27.240:7003
spring.redis.cluster.max-redirects=5
spring.redis.cluster.timeout=3000
