wmshub.datasource.url=jdbc:microsoft:sqlserver://10.213.27.231:1433;DatabaseName=SCHWMS_ONKYO
wmshub.datasource.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
wmshub.datasource.username=andishi
wmshub.datasource.password=schenker123!
wmshub.datasource.max-idle=5
wmshub.datasource.min-idle=5
wmshub.datasource.initial-size=1