webportal.datasource.url=jdbc:microsoft:sqlserver://10.213.27.231:1433;DatabaseName=SCHWMS_ONKYO
webportal.datasource.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
webportal.datasource.username=andishi
webportal.datasource.password=schenker123!
webportal.datasource.max-idle=5
webportal.datasource.min-idle=5
webportal.datasource.initial-size=1