wmshub.datasource.url=jdbc:sqlserver://10.213.27.231:1433;DatabaseName=SCH_WEB_HUB
wmshub.datasource.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
wmshub.datasource.username=andyshi
wmshub.datasource.password=schenker123!
wmshub.datasource.max-idle=5
wmshub.datasource.min-idle=5
wmshub.datasource.initial-size=1